PORT=8080
hostName=127.0.0.1
MODE= DEV
SECRET_KEY=youknowiamthebossofyourareasopleasekeepaw
CLOUD_NAME=dzvxtdvjv
API_KEY=257684966519443
API_SECRET=wxMHGx6P9l2a1x9SltJFFcF_e40
MERCHANT_ID=cpqs3xr9wx65db8b
PUBLIC_KEY=m2ptffbgryhd9fxj
PRIVATE_KEY=0cec512ff20022d91f1ce7db7ebe1392
PASS=winr icdo nflv uiqh
USER_NAME=vivekprasadvivek11@gmail.com